{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "webstore.api.service": "StartWithoutDebugging",
        "database": "StartWithoutDebugging",
        "rabbitmq": "StartWithoutDebugging",
        "webstore.consumer.service": "StartWithoutDebugging",
        "webstore.eventbus.service": "StartWithoutDebugging"
      }
    }
  }
}