{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlString": "Server=localhost;Database=webstore;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },

  "AllowedHosts": "*",
  "RabbitMqConfiguration": {
    "userName": "guest",
    "password": "guest",
    "hostName": "localhost",
    "port": 5672,
    "virtualHost": "/",
    "automaticRecoveryEnabled": true,
    "sslOption": {
      "enabled": false,
      "serverName": "localhost",
      "version": 768
    }
  }
}
