{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebstoreDb": "Server=sqlServer;User ID=sa;Password=Pass@word;Database=webstore;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },

  "AllowedHosts": "*"
}