{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlString": "Server=localhost;Database=webstore;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },

  "AllowedHosts": "*"
}